# scheduled-http-tasks-wpf

./: .gitignore  INSTALL.md  README.md  ScheduledHttpTasks.sln  TestCurlParser.csx  TestNewParser.cs  TestNewParser.csproj  TestParser.cs  TestParser.csproj  build.bat
ScheduledHttpTasks/: ApiCaller.cs  App.xaml  App.xaml.cs  DatabaseInitializer.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ScheduledHttpTasks.csproj  ScheduledTask.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskRepository.cs  TaskScheduler.cs
ScheduledHttpTasks/Properties/: AssemblyInfo.cs
